# 基本環境設定 - 作為所有環境的預設值
# 此檔案會被 .env.development 或 .env.production 覆蓋對應的值

# 預設 API 環境
NUXT_API_ENV=development

# 預設 API 設定
NUXT_PUBLIC_API_BASE_URL=https://api.example.com #預設不會使用，要把NUXT_PUBLIC_IS_USE_LOCAL_API改為 false 才會生效
NUXT_PUBLIC_API_TIMEOUT=5000

# 預設功能開關
NUXT_PUBLIC_IS_USE_LOCAL_API=true
NUXT_PUBLIC_IS_SHOW_CONSOLE=true
